1)

mysql> select * from booking;
+-------------+------+
| screen_name | seat |
+-------------+------+
| luxe1       |    5 |
| luxe2       |   20 |
| luxe1       |   77 |
| luxe2       |   30 |
| luxe3       |   99 |
+-------------+------+

mysql> select screen_name, sum(seat) as booked , case when sum(seat)<100  then 100-sum(seat) else "No seats" end as available from booking group by screen_name;
+-------------+--------+-----------+
| screen_name | booked | available |
+-------------+--------+-----------+
| luxe1       |     82 | 18        |
| luxe2       |     50 | 50        |
| luxe3       |     99 | 1         |
+-------------+--------+-----------+
3 rows in set (0.04 sec)


2)


mysql> select * from employee;
+------+--------+-------------+
| id   | skill  | proficiency |
+------+--------+-------------+
|  101 | SQL    | P2          |
|  102 | Oracle | P3          |
|  101 | Hadoop | P1          |
+------+--------+-------------+
3 rows in set (0.00 sec)



mysql> select * from(select id,skill,proficiency from employee where id=101 union
    -> select a.id,b.skill, case when b.proficiency is NOT NULL then "NA" end as proficiency from
    -> (select * from employee c where  not exists( select skill from employee d where c.skill=d.skill and d.id=101) and c.id=102) as b join
    -> (select id , skill from employee where id=101) as a)tt
    -> union
    -> select * from (select id,skill,proficiency from employee where id=102 union
    -> select a.id,b.skill, case when b.proficiency is NOT NULL then "NA" end as proficiency from
    -> (select * from employee c where  not exists( select skill from employee d where c.skill=d.skill and d.id=102) and c.id=101) as b join
    -> (select id , skill from employee where id=102) as a)t;
+------+--------+-------------+
| id   | skill  | proficiency |
+------+--------+-------------+
|  101 | SQL    | P2          |
|  101 | Hadoop | P1          |
|  101 | Oracle | NA          |
|  102 | Oracle | P3          |
|  102 | SQL    | NA          |
|  102 | Hadoop | NA          |
+------+--------+-------------+
6 rows in set (0.00 sec)


3)