1)

mysql> select * from booking;
+-------------+------+
| screen_name | seat |
+-------------+------+
| luxe1       |    5 |
| luxe2       |   20 |
| luxe1       |   77 |
| luxe2       |   30 |
| luxe3       |   99 |
+-------------+------+

mysql> select screen_name, sum(seat) as booked , case when sum(seat)<100  then 100-sum(seat) else "No seats" end as available from booking group by screen_name;
+-------------+--------+-----------+
| screen_name | booked | available |
+-------------+--------+-----------+
| luxe1       |     82 | 18        |
| luxe2       |     50 | 50        |
| luxe3       |     99 | 1         |
+-------------+--------+-----------+
3 rows in set (0.04 sec)


2)