MOCK PYTHON TEST


import datetime
country=['UK','USA','MEXICO','AUSTRALIA']
time=['GMT-5.5','EST-10.5','IST+0.0','CST-11.5','AEDT+5.5']
time_zone=['GMT','EST','IST','CST','AEDT']
currency=['Pound','USD','INR','USD','AUD']
language=['english','english','hindi','spanish','english']
currency_rate=['92.72','71.32','1','71.32','47.73']

def lang(i,language):
    print("LANGUAGE :",language[i])

def curr_val(i,currency_rate,currency):
    x=list(zip(currency_rate,currency))
        
    print("CURRENCY VALUE :",x[i])
def equi_val(i,amt,currency_rate,currency):
    x1=list(map(lambda y:amt/float(y),currency_rate))
    print("EQUIVALENT CURRENCY VALUE FOR",amt," INR :",x1[i],currency[i])
def curr_time(i,time,time_zone):
    IST=datetime.datetime.now()
    hr=float(IST.strftime("%H"))
    mi=float(IST.strftime("%M"))
    mi1=mi/60
    t_diff=[]
    for j in time:
        s=j[3:]
        t_diff.append(s)
    e_time=abs(hr+mi1+float(t_diff[i]))
    print("CURRENT TIME :"e_time,time_zone[i])

print("enter country name from (UK,USA,MEXICO,AUSTRALIA )")
cou=input()
if cou in country:
    
    print("enter the amount in INR")
    amt=eval(input())
    i=country.index(cou)
    print("COUNTRY :",country[i])
    
    sample=lang(i,language)
    sample1=curr_val(i,currency_rate,currency)
    sample3=equi_val(i,amt,currency_rate,currency)
    sample4=curr_time(i,time,time_zone)
else:
    print("the name is not in the list")
    


